{
    "name": "Scripts",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:bb05cab7d802aa5468f8f2f86840d984",
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:54bd7f265e0fdd247be183383d852392",
        "GUID:977bc13cbbcd0ef4dbb25797354fd18f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}